|db1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= codeconverter:h0.out
HEX0[1] <= codeconverter:h0.out
HEX0[2] <= codeconverter:h0.out
HEX0[3] <= codeconverter:h0.out
HEX0[4] <= codeconverter:h0.out
HEX0[5] <= codeconverter:h0.out
HEX0[6] <= codeconverter:h0.out
HEX0[7] <= codeconverter:h0.out
HEX1[0] <= codeconverter:h1.out
HEX1[1] <= codeconverter:h1.out
HEX1[2] <= codeconverter:h1.out
HEX1[3] <= codeconverter:h1.out
HEX1[4] <= codeconverter:h1.out
HEX1[5] <= codeconverter:h1.out
HEX1[6] <= codeconverter:h1.out
HEX1[7] <= codeconverter:h1.out
HEX2[0] <= codeconverter:h2.out
HEX2[1] <= codeconverter:h2.out
HEX2[2] <= codeconverter:h2.out
HEX2[3] <= codeconverter:h2.out
HEX2[4] <= codeconverter:h2.out
HEX2[5] <= codeconverter:h2.out
HEX2[6] <= codeconverter:h2.out
HEX2[7] <= codeconverter:h2.out
HEX3[0] <= codeconverter:h3.out
HEX3[1] <= codeconverter:h3.out
HEX3[2] <= codeconverter:h3.out
HEX3[3] <= codeconverter:h3.out
HEX3[4] <= codeconverter:h3.out
HEX3[5] <= codeconverter:h3.out
HEX3[6] <= codeconverter:h3.out
HEX3[7] <= codeconverter:h3.out
HEX4[0] <= codeconverter:h4.out
HEX4[1] <= codeconverter:h4.out
HEX4[2] <= codeconverter:h4.out
HEX4[3] <= codeconverter:h4.out
HEX4[4] <= codeconverter:h4.out
HEX4[5] <= codeconverter:h4.out
HEX4[6] <= codeconverter:h4.out
HEX4[7] <= codeconverter:h4.out
HEX5[0] <= codeconverter:h5.out
HEX5[1] <= codeconverter:h5.out
HEX5[2] <= codeconverter:h5.out
HEX5[3] <= codeconverter:h5.out
HEX5[4] <= codeconverter:h5.out
HEX5[5] <= codeconverter:h5.out
HEX5[6] <= codeconverter:h5.out
HEX5[7] <= codeconverter:h5.out
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
KEY[0] => ~NO_FANOUT~
KEY[1] => w4[0].IN1
KEY[1] => w3[0].IN1
KEY[1] => w2[2].IN1
KEY[1] => w0[0].IN1


|db1|codeconverter:h0
num[0] => Decoder0.IN4
num[1] => Decoder0.IN3
num[2] => Decoder0.IN2
num[3] => Decoder0.IN1
num[4] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|db1|codeconverter:h1
num[0] => Decoder0.IN4
num[1] => Decoder0.IN3
num[2] => Decoder0.IN2
num[3] => Decoder0.IN1
num[4] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|db1|codeconverter:h2
num[0] => Decoder0.IN4
num[1] => Decoder0.IN3
num[2] => Decoder0.IN2
num[3] => Decoder0.IN1
num[4] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|db1|codeconverter:h3
num[0] => Decoder0.IN4
num[1] => Decoder0.IN3
num[2] => Decoder0.IN2
num[3] => Decoder0.IN1
num[4] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|db1|codeconverter:h4
num[0] => Decoder0.IN4
num[1] => Decoder0.IN3
num[2] => Decoder0.IN2
num[3] => Decoder0.IN1
num[4] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|db1|codeconverter:h5
num[0] => Decoder0.IN4
num[1] => Decoder0.IN3
num[2] => Decoder0.IN2
num[3] => Decoder0.IN1
num[4] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


