%mif file%
DEPTH = 4; % Memory depth and width are required %
 % DEPTH is the number of addresses %
WIDTH = 8; % WIDTH is the number of bits of data per word %
% DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = HEX; % Address and value radixes are required %
DATA_RADIX = BIN; % Enter BIN, DEC, HEX, OCT, or UNS; unless %
 % otherwise specified, radixes = HEX %
-- Specify values for addresses, which can be single address or range
CONTENT
BEGIN
0 : 0000000; % Range--Every address from 0 to F = 3FFF %
2 : 0000100; %Hazzard lights on%
1 : 0000010; %turn siginal on left%
3 : 0000011; %turn siginal on right%

-- % Addr[8] = F, Addr[9] = E, Addr[A] = 5 %
END; 