|db3
SW[0] => sIn2.DATAA
SW[0] => LessThan1.IN8
SW[0] => LessThan3.IN8
SW[0] => Add1.IN8
SW[1] => sIn2.DATAA
SW[1] => LessThan1.IN7
SW[1] => LessThan3.IN7
SW[1] => Add1.IN7
SW[2] => sIn2.DATAA
SW[2] => LessThan1.IN6
SW[2] => LessThan3.IN6
SW[2] => Add1.IN6
SW[3] => in2Sign.IN1
SW[3] => sIn2.IN1
SW[3] => sIn2.DATAA
SW[3] => LessThan1.IN5
SW[3] => LessThan3.IN5
SW[3] => Add1.IN5
SW[4] => sIn1.DATAA
SW[4] => LessThan1.IN4
SW[4] => LessThan3.IN4
SW[4] => Add0.IN8
SW[5] => sIn1.DATAA
SW[5] => LessThan1.IN3
SW[5] => LessThan3.IN3
SW[5] => Add0.IN7
SW[6] => sIn1.DATAA
SW[6] => LessThan1.IN2
SW[6] => LessThan3.IN2
SW[6] => Add0.IN6
SW[7] => in1Sign.IN1
SW[7] => sIn1.IN1
SW[7] => sIn1.DATAA
SW[7] => LessThan1.IN1
SW[7] => LessThan3.IN1
SW[7] => Add0.IN5
SW[8] => Equal0.IN1
SW[9] => Equal0.IN0
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= codeconverter:h0.out
HEX0[1] <= codeconverter:h0.out
HEX0[2] <= codeconverter:h0.out
HEX0[3] <= codeconverter:h0.out
HEX0[4] <= codeconverter:h0.out
HEX0[5] <= codeconverter:h0.out
HEX0[6] <= codeconverter:h0.out
HEX0[7] <= codeconverter:h0.out
HEX1[0] <= codeconverter:h1.out
HEX1[1] <= codeconverter:h1.out
HEX1[2] <= codeconverter:h1.out
HEX1[3] <= codeconverter:h1.out
HEX1[4] <= codeconverter:h1.out
HEX1[5] <= codeconverter:h1.out
HEX1[6] <= codeconverter:h1.out
HEX1[7] <= codeconverter:h1.out
HEX4[0] <= codeconverter:h4.out
HEX4[1] <= codeconverter:h4.out
HEX4[2] <= codeconverter:h4.out
HEX4[3] <= codeconverter:h4.out
HEX4[4] <= codeconverter:h4.out
HEX4[5] <= codeconverter:h4.out
HEX4[6] <= codeconverter:h4.out
HEX4[7] <= codeconverter:h4.out
HEX5[0] <= codeconverter:h5.out
HEX5[1] <= codeconverter:h5.out
HEX5[2] <= codeconverter:h5.out
HEX5[3] <= codeconverter:h5.out
HEX5[4] <= codeconverter:h5.out
HEX5[5] <= codeconverter:h5.out
HEX5[6] <= codeconverter:h5.out
HEX5[7] <= codeconverter:h5.out


|db3|codeconverter:h5
num[0] => Decoder0.IN4
num[1] => Decoder0.IN3
num[2] => Decoder0.IN2
num[3] => Decoder0.IN1
num[4] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|db3|codeconverter:h1
num[0] => Decoder0.IN4
num[1] => Decoder0.IN3
num[2] => Decoder0.IN2
num[3] => Decoder0.IN1
num[4] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|db3|codeconverter:h4
num[0] => Decoder0.IN4
num[1] => Decoder0.IN3
num[2] => Decoder0.IN2
num[3] => Decoder0.IN1
num[4] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|db3|codeconverter:h0
num[0] => Decoder0.IN4
num[1] => Decoder0.IN3
num[2] => Decoder0.IN2
num[3] => Decoder0.IN1
num[4] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


